int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array date 0x7f080001
int array spingarr 0x7f080000
int array spingarr_search 0x7f080002
int attr border_color 0x7f010014
int attr border_width 0x7f010013
int attr loading_color 0x7f010016
int attr loading_width 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shadow_position 0x7f010017
int color bacgroundcolor 0x7f090009
int color backgray 0x7f09000a
int color background_gray 0x7f090012
int color baoyangxiangmu 0x7f090010
int color black 0x7f09000c
int color blue 0x7f090011
int color bluedark 0x7f090002
int color bluelight 0x7f090001
int color greendark 0x7f090006
int color greenlight 0x7f090005
int color linegray 0x7f090007
int color orangedark 0x7f090004
int color orangelight 0x7f090003
int color surecolor 0x7f090008
int color textGray 0x7f09000b
int color textgraydark 0x7f09000d
int color textgraylight 0x7f09000e
int color titlewhite 0x7f09000f
int color white 0x7f090000
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable aa 0x7f020000
int drawable aav 0x7f020001
int drawable alert_left_button 0x7f020002
int drawable alert_right_button 0x7f020003
int drawable ask 0x7f020004
int drawable auto 0x7f020005
int drawable back 0x7f020006
int drawable back_half 0x7f020007
int drawable back_orange 0x7f020008
int drawable baoyang 0x7f020009
int drawable black_down 0x7f02000a
int drawable boy 0x7f02000b
int drawable car 0x7f02000c
int drawable car_orange 0x7f02000d
int drawable carnumber 0x7f02000e
int drawable circle 0x7f02000f
int drawable circle_ico 0x7f020010
int drawable cloudy 0x7f020011
int drawable consult 0x7f020012
int drawable corner_lightorange 0x7f020013
int drawable daxue 0x7f020014
int drawable dayu 0x7f020015
int drawable default_ptr_flip 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable dianhua 0x7f020018
int drawable dingwei 0x7f020019
int drawable direction 0x7f02001a
int drawable duoyun 0x7f02001b
int drawable function 0x7f02001c
int drawable go 0x7f02001d
int drawable gradient_white 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_launcher_car 0x7f020020
int drawable icon_launcher 0x7f020021
int drawable img01 0x7f020022
int drawable indicator_arrow 0x7f020023
int drawable indicator_bg_bottom 0x7f020024
int drawable indicator_bg_top 0x7f020025
int drawable jia 0x7f020026
int drawable jianbian 0x7f020027
int drawable lll 0x7f020028
int drawable loading 0x7f020029
int drawable loading_01 0x7f02002a
int drawable loading_02 0x7f02002b
int drawable loading_03 0x7f02002c
int drawable loading_04 0x7f02002d
int drawable loading_05 0x7f02002e
int drawable loading_06 0x7f02002f
int drawable loading_07 0x7f020030
int drawable loading_08 0x7f020031
int drawable loading_09 0x7f020032
int drawable loading_10 0x7f020033
int drawable loading_11 0x7f020034
int drawable loading_12 0x7f020035
int drawable luntai 0x7f020036
int drawable mashaladi 0x7f020037
int drawable meirong 0x7f020038
int drawable myicon 0x7f020039
int drawable nav 0x7f02003a
int drawable noborder_whitecontent_radius_border 0x7f02003b
int drawable pailiang 0x7f02003c
int drawable peijian 0x7f02003d
int drawable people_orange 0x7f02003e
int drawable phonebutton 0x7f02003f
int drawable popupback 0x7f020040
int drawable popupgray 0x7f020041
int drawable price 0x7f020042
int drawable qiche 0x7f020043
int drawable qing 0x7f020044
int drawable qqq 0x7f020045
int drawable radius_shop 0x7f020046
int drawable redlg 0x7f020047
int drawable right 0x7f020048
int drawable sctb 0x7f020049
int drawable search 0x7f02004a
int drawable seecar 0x7f02004b
int drawable shanchu 0x7f02004c
int drawable shangpin 0x7f02004d
int drawable shangpin_image 0x7f02004e
int drawable shangpin_solid 0x7f02004f
int drawable shangpinabove 0x7f020050
int drawable shangpinanme 0x7f020051
int drawable shopqq 0x7f020052
int drawable sopping 0x7f020053
int drawable tehui 0x7f020054
int drawable tianjia 0x7f020055
int drawable tips_bg 0x7f020056
int drawable toast_show 0x7f020057
int drawable traffic_off 0x7f020058
int drawable traffic_on 0x7f020059
int drawable tv_circle 0x7f02005a
int drawable watch 0x7f02005b
int drawable weatherbg 0x7f02005c
int drawable weixiu 0x7f02005d
int drawable xiala 0x7f02005e
int drawable xiaoxue 0x7f02005f
int drawable xiaoyu 0x7f020060
int drawable xiche 0x7f020061
int drawable xiugai 0x7f020062
int drawable yin 0x7f020063
int drawable youhui 0x7f020064
int id Lin1 0x7f060165
int id Rel1 0x7f060163
int id Rel_carnav 0x7f0600a8
int id Spinner_city 0x7f060029
int id Spinneraa 0x7f06005e
int id View1 0x7f060164
int id addlicense_back 0x7f06001a
int id address 0x7f06019e
int id address_detail 0x7f060138
int id app 0x7f0600a0
int id back_weather 0x7f060177
int id beizhu 0x7f06006e
int id belongto 0x7f060062
int id bmapView 0x7f0600a5
int id both 0x7f060003
int id btn 0x7f060188
int id btu_exit 0x7f06015c
int id but_my_info 0x7f0600d4
int id but_my_red_paper 0x7f0600d5
int id but_redpaper_add 0x7f06011e
int id but_redpaper_use 0x7f06011d
int id call1_shangjia 0x7f06019f
int id call1_shangjia_detail 0x7f06013a
int id call_shangjia 0x7f0601a0
int id call_shangjia_detail 0x7f06013b
int id cancelButton 0x7f060185
int id car_km_shopitem 0x7f060091
int id car_type 0x7f060055
int id carcar 0x7f060194
int id carimg 0x7f0600be
int id carleixing 0x7f060020
int id carname2 0x7f060024
int id carname_shopitem 0x7f060090
int id cartype 0x7f060021
int id carwash 0x7f0600bc
int id catalog 0x7f060195
int id changebox 0x7f0600b1
int id changeshezhi 0x7f060049
int id checkBox11 0x7f06006f
int id checkBox12 0x7f060070
int id checkBox13 0x7f060071
int id checkBox14 0x7f060072
int id checkBox15 0x7f060073
int id checkBox21 0x7f060074
int id checkBox22 0x7f060075
int id checkBox23 0x7f060076
int id checkBox24 0x7f060077
int id checkBox31 0x7f060078
int id checkBox32 0x7f060079
int id checkBox33 0x7f06007a
int id checkBox41 0x7f06007b
int id checkBox42 0x7f06007c
int id checkBox43 0x7f06007d
int id checkBox44 0x7f06007e
int id checkBox51 0x7f06007f
int id checkBox52 0x7f060080
int id checkBox53 0x7f060081
int id checkBox61 0x7f060082
int id checkBox62 0x7f060083
int id checkBox63 0x7f060084
int id checkBox64 0x7f060085
int id checkBox65 0x7f060086
int id checkBox66 0x7f060087
int id checkBox67 0x7f060088
int id checkBox71 0x7f060089
int id checkBox72 0x7f06008a
int id checkBox73 0x7f06008b
int id checkBox81 0x7f06008c
int id checkBox82 0x7f06008d
int id circleicon 0x7f0600cc
int id city 0x7f06001c
int id code 0x7f060116
int id content 0x7f06012f
int id country 0x7f060178
int id country_lvcountry 0x7f060031
int id countryspell 0x7f060179
int id danhao 0x7f06000f
int id danwei 0x7f06018b
int id daoqi 0x7f06018c
int id data 0x7f0601af
int id description 0x7f06013e
int id dialog 0x7f060034
int id disabled 0x7f060004
int id ed_vin 0x7f060176
int id edt_beizhu 0x7f060019
int id edt_buyby 0x7f06011a
int id edt_buybycall 0x7f06011c
int id edt_carnumber 0x7f06001d
int id edt_danhao 0x7f060010
int id edt_danwei 0x7f060012
int id edt_feiyong 0x7f060018
int id edt_jine 0x7f060047
int id edt_licheng 0x7f060048
int id edt_one 0x7f060183
int id edt_pailiang 0x7f06005d
int id edt_snowyibiao 0x7f06002d
int id edt_three 0x7f060187
int id edt_two 0x7f060184
int id edt_xiangmu 0x7f06002f
int id edt_year 0x7f06005f
int id edt_youxiang 0x7f060060
int id et_car 0x7f060063
int id et_useraccount 0x7f0600b4
int id et_userpassword 0x7f0600b5
int id feiyong 0x7f06006d
int id fl_inner 0x7f0601b3
int id flip 0x7f06000a
int id girdviewlistent 0x7f06002a
int id girdviewlistent2 0x7f060064
int id goodsimg 0x7f06019c
int id goodsprice 0x7f06019d
int id gowhere 0x7f0600e3
int id gowhere2 0x7f0600e6
int id gowhere3 0x7f0600ea
int id gridview 0x7f060000
int id gridview2 0x7f060065
int id homesearch_edit 0x7f060132
int id imageView1 0x7f060015
int id imageView2 0x7f06001f
int id imageView3 0x7f060022
int id imageView4 0x7f060023
int id imageView5 0x7f060100
int id imageView6 0x7f0600fa
int id img 0x7f06009f
int id img_3 0x7f060056
int id img_4 0x7f060057
int id img_allcommit 0x7f060052
int id img_bac 0x7f0600dc
int id img_baccarshezhi 0x7f060040
int id img_back 0x7f06000c
int id img_back2 0x7f060051
int id img_baoyang 0x7f060103
int id img_box_back 0x7f0600ac
int id img_carimage 0x7f060193
int id img_carlogo 0x7f0600d1
int id img_carnumber_bac 0x7f060061
int id img_commit 0x7f06000d
int id img_commitinfo 0x7f060182
int id img_commitvin 0x7f060175
int id img_daohang 0x7f06013d
int id img_delete 0x7f0600e0
int id img_distents 0x7f060152
int id img_fuwu 0x7f06010f
int id img_location 0x7f0600aa
int id img_logo 0x7f060156
int id img_luntai 0x7f06010b
int id img_meirong 0x7f060109
int id img_new 0x7f0601a3
int id img_one 0x7f0600a4
int id img_peijian 0x7f06010d
int id img_price 0x7f060155
int id img_purchaserecord_back 0x7f060066
int id img_save 0x7f060036
int id img_servicephone 0x7f060096
int id img_shangcheng_back 0x7f060101
int id img_shangcheng_search 0x7f060102
int id img_shangpin_detail_bac 0x7f06008f
int id img_shopsearch_back 0x7f060130
int id img_test 0x7f0600ec
int id img_tianjia 0x7f0600e1
int id img_tracffic 0x7f0600a9
int id img_userhead 0x7f0600ed
int id img_weather 0x7f0600ba
int id img_weixiu 0x7f060105
int id img_xiala 0x7f0600df
int id img_xiche 0x7f060107
int id img_youhui 0x7f060111
int id km 0x7f060092
int id lar_pinpai 0x7f06001e
int id lin0 0x7f0600bf
int id lin1 0x7f06015d
int id lin_GPS 0x7f0600c6
int id lin_bac 0x7f06008e
int id lin_back 0x7f06000e
int id lin_carcheck 0x7f0600c4
int id lin_changebasicinfo 0x7f0600eb
int id lin_consult 0x7f0600ca
int id lin_login 0x7f0600b6
int id lin_mallhorizontalscrollview_header 0x7f0600c3
int id lin_my 0x7f0600cb
int id lin_nickname 0x7f0600ee
int id lin_register 0x7f060121
int id lin_remotecheck 0x7f0600c9
int id lin_sex 0x7f0600f1
int id lin_weather 0x7f0600b9
int id linn 0x7f0600a7
int id lis_maintenance 0x7f0600cd
int id lis_search 0x7f060135
int id list_carxing 0x7f060059
int id list_carxinghao 0x7f060025
int id listview 0x7f06004e
int id listview1 0x7f060050
int id lunar_calendar 0x7f06017b
int id mall 0x7f0600c1
int id mallhorizontalscrollview 0x7f0600c2
int id manualOnly 0x7f060005
int id message 0x7f0601b0
int id money 0x7f060114
int id negativeButton 0x7f0601b1
int id nextdata 0x7f06006b
int id nowdata 0x7f060068
int id nowyibiao 0x7f06002c
int id plate_number 0x7f06017c
int id positiveButton 0x7f0601b2
int id priject 0x7f060191
int id prohibited_area 0x7f060180
int id prohibited_place 0x7f06017e
int id prohibited_time 0x7f06017d
int id prohibited_timearea 0x7f06017f
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0601b4
int id pull_to_refresh_progress 0x7f0601b5
int id pull_to_refresh_sub_text 0x7f0601b7
int id pull_to_refresh_text 0x7f0601b6
int id refreshlistview 0x7f060093
int id rel 0x7f0600b3
int id rel0 0x7f060094
int id rel_aboutsoftwale 0x7f06015b
int id rel_address 0x7f06003d
int id rel_area 0x7f0600fe
int id rel_area_qu 0x7f06003b
int id rel_baidumap 0x7f06013c
int id rel_banben 0x7f060157
int id rel_baoxianriqi 0x7f06016c
int id rel_baoyangdata 0x7f060169
int id rel_buy_dangan 0x7f0600e7
int id rel_buydate 0x7f060118
int id rel_car_life 0x7f0600d9
int id rel_car_setting 0x7f0600da
int id rel_change_car 0x7f0600ce
int id rel_changedate 0x7f060167
int id rel_changenumber 0x7f060041
int id rel_changepassword 0x7f06015a
int id rel_chepinpai 0x7f060053
int id rel_city 0x7f060039
int id rel_comment 0x7f06001b
int id rel_data 0x7f060013
int id rel_distant 0x7f060150
int id rel_driving_licence 0x7f0600fc
int id rel_driving_years 0x7f0600f6
int id rel_first 0x7f060123
int id rel_generalsettings 0x7f060159
int id rel_gongneng 0x7f060158
int id rel_historical_service 0x7f0600d8
int id rel_link 0x7f060030
int id rel_my_order 0x7f0600d7
int id rel_my_words 0x7f0600f3
int id rel_nextdata 0x7f06006a
int id rel_nianjiandata 0x7f06016f
int id rel_nowdata 0x7f060067
int id rel_onlyshop 0x7f06014a
int id rel_phone 0x7f0600f4
int id rel_price 0x7f060153
int id rel_province 0x7f060037
int id rel_qichepeizhi 0x7f0600e4
int id rel_remind 0x7f0600c7
int id rel_second 0x7f060127
int id rel_shop_search 0x7f060133
int id rel_software_setting 0x7f0600db
int id rel_third 0x7f06012b
int id rel_tiajanche 0x7f0600dd
int id rel_tomorrow 0x7f060168
int id rel_travel_report 0x7f0600d6
int id rel_vin 0x7f06005a
int id rel_weizhangdata 0x7f060172
int id rel_yearsold 0x7f0600f9
int id rel_yesterday 0x7f060166
int id rel_zhinenghezi 0x7f0600e8
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id search 0x7f060134
int id searchtype 0x7f060131
int id servicecycle 0x7f06018f
int id shangjia_address 0x7f060149
int id shangjia_address_detail 0x7f060139
int id shangjia_addresso 0x7f060148
int id shangjia_image 0x7f060136
int id shangjia_name 0x7f060145
int id shangjia_nameo 0x7f060144
int id shangjia_tel 0x7f060147
int id shangjia_telo 0x7f060146
int id shangjiadetail_dianhua 0x7f06013f
int id shangpin_image 0x7f060197
int id shoping_prive 0x7f060143
int id shoping_priveo 0x7f060142
int id shoudong 0x7f060026
int id sidrbar 0x7f060035
int id solar_calendar 0x7f06017a
int id sureButton 0x7f060186
int id temperature 0x7f0600bb
int id temperture 0x7f0601ad
int id textView1 0x7f06003e
int id textView2 0x7f06014e
int id textview1 0x7f0600f8
int id timmer 0x7f0601a9
int id tips_loading_msg 0x7f0601b8
int id top_char 0x7f060033
int id top_layout 0x7f060032
int id trafficlimit 0x7f0600bd
int id tv_abstrb 0x7f06014c
int id tv_account 0x7f0600f0
int id tv_adaress 0x7f060113
int id tv_address 0x7f06003f
int id tv_answer 0x7f060099
int id tv_area 0x7f0600ff
int id tv_area_qu 0x7f06003c
int id tv_averageoil 0x7f06015e
int id tv_averagespeed 0x7f06015f
int id tv_baoxianriqi 0x7f06016e
int id tv_baoxianriqio 0x7f06016d
int id tv_baoyang 0x7f060104
int id tv_baoyangdata 0x7f06016b
int id tv_baoyangdataotv_baoyangdata 0x7f06016a
int id tv_beizhu 0x7f06018e
int id tv_bianshuxiang 0x7f060045
int id tv_boxnumber 0x7f0600e9
int id tv_buyby 0x7f060119
int id tv_buybycall 0x7f06011b
int id tv_carbrandarctic 0x7f0600cf
int id tv_carcheckscore 0x7f06004b
int id tv_carchexing 0x7f060043
int id tv_carname 0x7f0600e5
int id tv_carnum 0x7f0600d2
int id tv_carnumber 0x7f0600e2
int id tv_carpinpai 0x7f060042
int id tv_cartype 0x7f060058
int id tv_changecar 0x7f0600c0
int id tv_chepinpai 0x7f060054
int id tv_city 0x7f06003a
int id tv_code 0x7f0600a1
int id tv_conclusion 0x7f06004c
int id tv_content 0x7f060098
int id tv_danhao 0x7f06018a
int id tv_danwei 0x7f060011
int id tv_daoqi 0x7f06018d
int id tv_data 0x7f060016
int id tv_dataflowexplain 0x7f06009d
int id tv_dataflownum 0x7f06004f
int id tv_date 0x7f06002b
int id tv_desc 0x7f0601a1
int id tv_distance 0x7f0601a8
int id tv_distents 0x7f060151
int id tv_drivetime 0x7f060160
int id tv_driving_years 0x7f0600f7
int id tv_endaddress 0x7f0601a7
int id tv_endtime 0x7f0601a6
int id tv_faultcodenum 0x7f06004d
int id tv_faultexplain 0x7f0600a2
int id tv_faultnum 0x7f06019b
int id tv_feiyong 0x7f060017
int id tv_findpassword 0x7f0600b8
int id tv_first 0x7f060124
int id tv_firstnum 0x7f060126
int id tv_fuwu 0x7f060110
int id tv_getnum 0x7f06011f
int id tv_history 0x7f06004a
int id tv_item 0x7f060115
int id tv_jihuoshijian 0x7f0600b0
int id tv_jihuoshijian2 0x7f0600af
int id tv_jine 0x7f060117
int id tv_licence_time 0x7f0600fd
int id tv_licheng 0x7f060140
int id tv_login 0x7f060122
int id tv_logo 0x7f06014f
int id tv_luntai 0x7f06010c
int id tv_maintainsug 0x7f06009e
int id tv_meirong 0x7f06010a
int id tv_mileage 0x7f0600d0
int id tv_money 0x7f0601a2
int id tv_my_words 0x7f060038
int id tv_name 0x7f06009b
int id tv_nextdata 0x7f06006c
int id tv_nianjiandata 0x7f060171
int id tv_nianjiandatao 0x7f060170
int id tv_niankuan 0x7f060046
int id tv_nickname 0x7f0600ef
int id tv_nowdata 0x7f060069
int id tv_oilconsumption 0x7f060161
int id tv_only 0x7f06014b
int id tv_pailiang 0x7f060028
int id tv_peijian 0x7f06010e
int id tv_phone 0x7f0600f5
int id tv_price 0x7f060154
int id tv_price_o 0x7f060198
int id tv_priject 0x7f060192
int id tv_rednum 0x7f0600d3
int id tv_register 0x7f0600b7
int id tv_remindnum 0x7f0600c8
int id tv_repairsug 0x7f0600a3
int id tv_riqi 0x7f060014
int id tv_score 0x7f0600c5
int id tv_second 0x7f060128
int id tv_secondnum 0x7f060129
int id tv_servicecycle 0x7f060190
int id tv_sex 0x7f0600f2
int id tv_shangjianame 0x7f060199
int id tv_shangjianame_detail 0x7f060137
int id tv_shangpinname 0x7f060141
int id tv_shoudong 0x7f06005b
int id tv_startaddress 0x7f0601a5
int id tv_starttime 0x7f0601a4
int id tv_state 0x7f06019a
int id tv_suggestion 0x7f06009a
int id tv_third 0x7f06012c
int id tv_thirdnum 0x7f06012d
int id tv_time 0x7f0600ab
int id tv_title 0x7f060097
int id tv_totalmileage 0x7f060162
int id tv_usenum 0x7f060120
int id tv_user_item_name 0x7f060196
int id tv_value 0x7f06009c
int id tv_vin 0x7f060044
int id tv_weixiu 0x7f060106
int id tv_weizhangdata 0x7f060174
int id tv_weizhangdatao 0x7f060173
int id tv_xiche 0x7f060108
int id tv_xuleihao 0x7f0600ad
int id tv_xuliehao 0x7f0600ae
int id tv_yearsold 0x7f0600fb
int id tv_youhui 0x7f060112
int id tv_zidong 0x7f06005c
int id vi_first 0x7f060125
int id vi_second 0x7f06012a
int id vi_third 0x7f06012e
int id view 0x7f06014d
int id view0 0x7f060095
int id view1 0x7f0600a6
int id view_v 0x7f0600de
int id washcar 0x7f0601ae
int id weathercondition 0x7f0601ac
int id weatherimage 0x7f0601ab
int id weatherlist 0x7f060181
int id webview 0x7f060001
int id week 0x7f0601aa
int id xiangmu 0x7f06002e
int id xiugai 0x7f060189
int id zhuxiaobox 0x7f0600b2
int id zidong 0x7f060027
int layout activity_addinsurancerecords 0x7f030000
int layout activity_addlicenseplate 0x7f030001
int layout activity_addmaintenancedate 0x7f030002
int layout activity_allcarclassify 0x7f030003
int layout activity_area 0x7f030004
int layout activity_carconfiguration 0x7f030005
int layout activity_carreport 0x7f030006
int layout activity_changecarconfiguration 0x7f030007
int layout activity_changecarnumber 0x7f030008
int layout activity_changeinsurancerecords 0x7f030009
int layout activity_changemaintenance 0x7f03000a
int layout activity_changeyearinspection 0x7f03000b
int layout activity_choosemaintenanceitem 0x7f03000c
int layout activity_commoditynews 0x7f03000d
int layout activity_consult 0x7f03000e
int layout activity_consultdetail 0x7f03000f
int layout activity_dataflowdetail 0x7f030010
int layout activity_edtion_activity 0x7f030011
int layout activity_faultdetail 0x7f030012
int layout activity_functionintroduction 0x7f030013
int layout activity_gps 0x7f030014
int layout activity_historycarreportdetail 0x7f030015
int layout activity_historycarreportlist 0x7f030016
int layout activity_insurancedate 0x7f030017
int layout activity_intelligentboxmanage 0x7f030018
int layout activity_login 0x7f030019
int layout activity_main 0x7f03001a
int layout activity_maintenancedate 0x7f03001b
int layout activity_my 0x7f03001c
int layout activity_mycarsetting 0x7f03001d
int layout activity_myinfo 0x7f03001e
int layout activity_myshopping 0x7f03001f
int layout activity_peccancuadapter 0x7f030020
int layout activity_peccancyactivity 0x7f030021
int layout activity_purchaserecord 0x7f030022
int layout activity_redpaper 0x7f030023
int layout activity_register 0x7f030024
int layout activity_remind 0x7f030025
int layout activity_searchmshopping 0x7f030026
int layout activity_shangjiadetail 0x7f030027
int layout activity_shoppingdetail 0x7f030028
int layout activity_shoppinggoitem 0x7f030029
int layout activity_softsetting 0x7f03002a
int layout activity_software_setting 0x7f03002b
int layout activity_tourreportdetail 0x7f03002c
int layout activity_tourreportlist 0x7f03002d
int layout activity_veiclelife 0x7f03002e
int layout activity_vinnumber 0x7f03002f
int layout activity_weather 0x7f030030
int layout activity_yearinspection 0x7f030031
int layout addyearinspection 0x7f030032
int layout dialog_addbox 0x7f030033
int layout dialog_changebox 0x7f030034
int layout dialog_changepassword 0x7f030035
int layout fragment_firstremind 0x7f030036
int layout item_activityaddlicenseplategirdadapter 0x7f030037
int layout item_activityinsurancedate 0x7f030038
int layout item_activitymaintenancedate 0x7f030039
int layout item_activitymysettingadapter 0x7f03003a
int layout item_addlicenseplateadapter 0x7f03003b
int layout item_allcarclassifyadapter 0x7f03003c
int layout item_commoditynewsadapter 0x7f03003d
int layout item_consult 0x7f03003e
int layout item_dataflow 0x7f03003f
int layout item_fault 0x7f030040
int layout item_historycarreportbrief 0x7f030041
int layout item_mallhorizontalscrollview 0x7f030042
int layout item_myshoppingadapter 0x7f030043
int layout item_redrecord 0x7f030044
int layout item_remind 0x7f030045
int layout item_tourreport 0x7f030046
int layout item_weatheradapter 0x7f030047
int layout item_yearinspection 0x7f030048
int layout listview_shopitem 0x7f030049
int layout listview_simpleitem 0x7f03004a
int layout my_alertdialog 0x7f03004b
int layout my_alertdialog2 0x7f03004c
int layout popupview_gray 0x7f03004d
int layout popupview_shop 0x7f03004e
int layout pull_to_refresh_header_horizontal 0x7f03004f
int layout pull_to_refresh_header_vertical 0x7f030050
int layout view_tips_loading 0x7f030051
int string aboutsoftsetting 0x7f07005a
int string aboutsoftware 0x7f070037
int string account 0x7f07008a
int string add 0x7f070051
int string addbaoxian 0x7f070030
int string addbox 0x7f07007a
int string address 0x7f07004c
int string addyearjian 0x7f070032
int string app_name 0x7f070006
int string area 0x7f070047
int string area_qu 0x7f07004b
int string average_oil 0x7f070091
int string average_speed 0x7f070099
int string banben 0x7f07001c
int string banbeninfo 0x7f07005b
int string baoxian 0x7f070059
int string baoyang 0x7f070066
int string baoyangmoney 0x7f070058
int string baoyangtime 0x7f070057
int string beizhu 0x7f070080
int string biansuxiang 0x7f070020
int string box 0x7f07003e
int string boxmanange 0x7f070074
int string buybycall 0x7f070027
int string buydate 0x7f070029
int string buyjine 0x7f070026
int string cancel 0x7f070078
int string car_box 0x7f07002b
int string car_configuration 0x7f070016
int string car_dangan 0x7f07001a
int string car_life 0x7f070087
int string car_nav 0x7f07008e
int string car_number 0x7f07002d
int string car_peizhi 0x7f07002c
int string car_pinpai 0x7f07001b
int string car_setting 0x7f070038
int string car_weizhang 0x7f07000f
int string carbayby 0x7f070028
int string carcheck 0x7f070008
int string carlife 0x7f07003d
int string carname 0x7f070052
int string carselect 0x7f07003f
int string change_carpeizhi 0x7f070039
int string change_password 0x7f070036
int string changebox 0x7f070079
int string changeyearjian 0x7f070033
int string changpass 0x7f070082
int string chexing 0x7f07001e
int string city 0x7f07004a
int string conclusion 0x7f07009e
int string consult 0x7f07000e
int string dangqianbanben 0x7f070072
int string dataflow 0x7f07009d
int string dataflowexplain 0x7f0700a0
int string drivesafe 0x7f070009
int string drivetime 0x7f07009a
int string driving_licence 0x7f070045
int string driving_years 0x7f070046
int string endpoint 0x7f070098
int string enteryourphone 0x7f07008c
int string exitlogin 0x7f070083
int string explain 0x7f0700a4
int string fabushijian 0x7f070073
int string faultcode 0x7f07009c
int string faultexplain 0x7f07009f
int string firstremind 0x7f0700a7
int string fiveinfo 0x7f070063
int string fourinfo 0x7f070062
int string function 0x7f07005c
int string fuwu 0x7f07006f
int string general_settings 0x7f070035
int string gongneng 0x7f07001d
int string goumaidangan 0x7f07002e
int string gps 0x7f07000a
int string historical_service 0x7f07003b
int string historycarreport 0x7f07009b
int string historyremind 0x7f0700a6
int string howtogetredpaper 0x7f07004f
int string introduction 0x7f07005d
int string jihuoshijian 0x7f070071
int string license 0x7f070012
int string loading 0x7f07008d
int string login 0x7f070088
int string luntai 0x7f07006b
int string mainfunction 0x7f07005e
int string maintainsug 0x7f0700a2
int string maintenance 0x7f0700aa
int string mall 0x7f070007
int string meirong 0x7f07006a
int string my 0x7f070010
int string my_carsetting 0x7f070018
int string my_info 0x7f070014
int string my_order 0x7f07003a
int string my_red_paper 0x7f070015
int string my_words 0x7f070042
int string my_words_default 0x7f070043
int string mycarinfor 0x7f070011
int string newbox 0x7f07007d
int string newboxpass 0x7f07007e
int string newlicheng 0x7f07002a
int string newpass 0x7f07007f
int string nextyeardata 0x7f070055
int string niankuan 0x7f070022
int string nickname 0x7f070040
int string notic 0x7f070076
int string nowyeardata 0x7f070054
int string oil_consumption 0x7f070094
int string oldpass 0x7f07007c
int string onlyshop 0x7f070024
int string pailiang 0x7f070021
int string password 0x7f07008b
int string peijian 0x7f07006d
int string phone 0x7f070044
int string pproject 0x7f0700af
int string project 0x7f0700ae
int string province 0x7f070049
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string red_paper 0x7f070013
int string redpaperaccount 0x7f07004e
int string register 0x7f070089
int string remind 0x7f07000b
int string remotecheck 0x7f07000d
int string repairsug 0x7f0700a1
int string rest_oil 0x7f070092
int string ruxiafunction 0x7f07005f
int string sconedremind 0x7f0700a8
int string servicecycle 0x7f0700ab
int string setdate 0x7f070096
int string sex 0x7f070048
int string shangjia 0x7f070067
int string shangjiadianhua 0x7f070064
int string shangjiajieshao 0x7f070065
int string shangpin 0x7f070068
int string shangpinxinxi 0x7f070017
int string shop_nav 0x7f07008f
int string software_setting 0x7f07003c
int string speed 0x7f070090
int string startpoint 0x7f070097
int string storage_battery 0x7f070093
int string suggestion 0x7f0700a5
int string sure 0x7f070077
int string surepass 0x7f070081
int string tehui 0x7f07006e
int string thirdremind 0x7f0700a9
int string thisservicecycle 0x7f0700ac
int string thisyibiao 0x7f0700ad
int string threeinfo 0x7f070061
int string tishi 0x7f070075
int string total_mileage 0x7f070095
int string travel_report 0x7f070019
int string twoinfo 0x7f070060
int string use 0x7f070050
int string user_name 0x7f070041
int string vinma 0x7f07001f
int string weather 0x7f07000c
int string weixiu 0x7f07006c
int string whatgolo 0x7f070025
int string xiangxi 0x7f0700a3
int string xiche 0x7f070069
int string xiugaibaoxian 0x7f07002f
int string xiugaibaoyang 0x7f070034
int string xuliehao 0x7f070070
int string yeardata 0x7f070053
int string yearjian 0x7f070031
int string yearmoney 0x7f070056
int string yearsold 0x7f07004d
int string yiguopqi 0x7f070086
int string yihuode 0x7f070084
int string yishiyong 0x7f070085
int string yxrl 0x7f070023
int string zhuxiaobox 0x7f07007b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0003
int style dialog 0x7f0a0002
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RotateLoading { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RotateLoading_loading_color 1
int styleable RotateLoading_loading_width 0
int styleable RotateLoading_shadow_position 2
