<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orangelight" >
    
        <ImageView
            android:id="@+id/img_shopsearch_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_shopsearch_back"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

     
            <Spinner 
	            android:id="@+id/searchtype"
	           
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:entries="@array/spingarr_search"
	            />

            <EditText
                android:id="@+id/homesearch_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:hint="请输入搜索的商家或商品"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
            
             
        </LinearLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/rel_shop_search"
        android:background="@color/orangelight"
          android:layout_alignParentRight="true"
        >
         <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="搜索"
           
            android:textColor="@color/white"
            android:textSize="9pt" />
        </RelativeLayout>    
       
    
   
    </RelativeLayout>
    
   <ListView 
   android:id="@+id/lis_search"
   android:layout_width="match_parent"
   android:layout_height="match_parent"    
       ></ListView>
     

  
</LinearLayout>
